# Lovelog

./: .gitignore  README.md  pom.xml
src/main/java/com/zzlcxt/: Generator.java  LoveLogApplication.java
src/main/java/com/zzlcxt/api/: Result.java  ResultCode.java
src/main/java/com/zzlcxt/config/: JwtAuthenticationFilter.java  MubatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zzlcxt/controller/: EventsController.java  ImageController.java  UserController.java  VideoController.java
src/main/java/com/zzlcxt/dao/: EventsMapper.java  ImageMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/zzlcxt/mapper/xml/: EventsMapper.xml  ImageMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/java/com/zzlcxt/modle/: Events.java  Image.java  User.java  Video.java
src/main/java/com/zzlcxt/service/: EventsService.java  ImageService.java  UserService.java  VideoService.java
src/main/java/com/zzlcxt/service/impl/: EventsServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zzlcxt/util/: JwtTokenUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/zzlcxt/: LoveLogApplicationTests.java
